<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	        "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Usi case
	</title>
	<link rel="stylesheet" type="text/css" href="harta.css" />
</head>

<body>
	<div>
		<h1><center>Usi case</center></h1>
		<br\>
		<img class="imagini" src="usa.jpg" alt="Acoperis" hspace="25">
		<p class="componente">
		          	Aliquam cursus odio tellus, a commodo nibh fringilla eget. Etiam faucibus tortor a elit euismod efficitur. Proin malesuada tristique dui ut tempor. 
	          	Sed ac nulla et lectus cursus sagittis. Morbi ullamcorper est auctor tellus iaculis consequat. Aliquam bibendum, est quis tempor fringilla, elit tellus 
	          	faucibus mauris, sed dapibus metus ligula ut leo. Aenean vitae magna id nisi tincidunt facilisis. Etiam eleifend odio vitae urna bibendum tincidunt. 
	          	Nulla a ornare mi. Phasellus augue orci, dapibus in ullamcorper suscipit, bibendum nec dolor. Fusce ullamcorper pretium metus quis malesuada. Nunc bibendum 
	          	convallis massa et porttitor. Morbi commodo dapibus lectus non mattis. Aliquam erat volutpat. Vestibulum ac mattis nibh. Integer vel semper lectus.
			Aliquam cursus odio tellus, a commodo nibh fringilla eget. Etiam faucibus tortor a elit euismod efficitur. Proin malesuada tristique dui ut tempor. 
	          	Sed ac nulla et lectus cursus sagittis. Morbi ullamcorper est auctor tellus iaculis consequat. Aliquam bibendum, est quis tempor fringilla, elit tellus 
	          	faucibus mauris, sed dapibus metus ligula ut leo. Aenean vitae magna id nisi tincidunt facilisis. Etiam eleifend odio vitae urna bibendum tincidunt. 
	          	Nulla a ornare mi. Phasellus augue orci, dapibus in ullamcorper suscipit, bibendum nec dolor. Fusce ullamcorper pretium metus quis malesuada. Nunc bibendum 
	          	convallis massa et porttitor. Morbi commodo dapibus lectus non mattis. Aliquam erat volutpat. Vestibulum ac mattis nibh. Integer vel semper lectus.
		</p>
	
	</div>
	
</body>

</html>
